.list li{font-size: 20px;line-height: 50px;height: 50px;}
.list li.moving{height:30px;line-height:30px;}
.odesc,#messagebox .row.singleinput input, #messagebox .row.singleinput textarea, #messagebox .row.singleinput select, #messagebox .row.singleinput label{font-size: 18px;box-shadow:0px 0px 7px -2px #bdbdbd;border:none;}
#messagebox input{height:40px;}
.list li .title{width: 75%;overflow: hidden;height: 100%;}
#tbr_content{height:196px;font-size:15px;}
#messagebox .row input.datefield{font-size:18px;}
#searchbudgetpage .row input,#searchoutlay .row input{height: 53px;line-height: 53px;margin: auto;display: block;float: none;width: 52%;margin-bottom: 30px;text-align: center;font-size: 20px;border: none;box-shadow: 0px 0px 23px 0px #bdbdbd;}
span.submitbtn{height: 60px;line-height: 60px;margin: auto;display: block;float: none;width: 40%;font-size: 23px;}
#messagebox.active{height:100%;width: 100%;left: 0%;top:0%;}
#messageboxcontent{height:76%;}
@media only screen and (orientation: portrait){
    #messagebox, #messageboxtitle, #messagebox input, #messagebox textarea,#messagebox .row input.datefield{font-size:40px;}
    .list.active{height:85%;}
    .list li {font-size: 43px;line-height: 111px;height: 111px;}
    #messageboxaction span{line-height: 391%;padding:0px 43px}
    .odesc,#messagebox .row.singleinput input, #messagebox .row.singleinput textarea, #messagebox .row.singleinput select, #messagebox .row.singleinput label{height: 89px;font-size:40px;}
    #messageboxaction{height:14%;}
    #messagebox input{height:118px;}
    #tbr_content{height:308px;font-size: 33px;}
    #searchbudgetpage .row input,#searchoutlay .row input{height: 121px;line-height: 121px;margin: auto;display: block;float: none;width: 52%;margin-bottom: 30px;text-align: center;font-size: 35px;border: none;box-shadow: 0px 0px 23px 0px #bdbdbd;}
    span.submitbtn {height: 95px;line-height: 95px;margin: auto;display: block;float: none;width: 40%;font-size: 35px;}
}

