html{font-family: "Ubuntu Semi-Light Italic", Ubuntu;overflow:hidden;color:#000000;width:100%;height:100%;}
body{width: 96%;overflow: hidden;padding:0px 2%;margin: 0;height:100%;background: #bbb3b3;}
#total{display: inline-block;float: left;font-size: 12px;line-height: 12px;margin-left: 2%;top: 0px;}
#breadcrumbs{float: right;height: 100%;width: 30%;font-size:16px;text-align:right;padding-right:2%;}
.table{display:table;width:100%;height:100%;vertical-align:middle;}
.tablecell{display:table-cell;width:100%;height:100%;vertical-align:middle;}
#thebudget,.total{color: #404040;font-size: 50px;height: 50px;line-height: 50px;text-align: right;}
.total{padding-right: 1%;}
#messagebox div.row{margin-bottom: 10px;height: auto;width: 100%;float: left;}
#messagebox div#loadingmessageboxtray,#messagebox div#loadingmessage{display:none;}
#messagebox.active div#loadingmessageboxtray,#messagebox.loading div#loadingmessageboxtray,#messagebox.loading div#loadingmessage{display:block;}
#messagebox div#loadingmessageboxtray{position:fixed;top:0px;left:0px;width:100%;height:100%;background:#404040;opacity:0.6;z-index:94;}
#messagebox div#loadingmessage{position:absolute;top:0px;left:0px;width:100%;height:102%;background:url('images/loading.gif') center no-repeat white;opacity:0.6;z-index:98;}
#messagebox,#messagebox{display:none;}
#messagebox div{position:relative;z-index:97;background: white;}
#messagebox input{height:27px;padding-left:4px;}
#messagebox.active{background: white;border-radius: 5px;box-shadow: 0px 0px 7px #949494;display: block;height: 87%;left: 10%;position: absolute;top: 6%;width: 80%;z-index: 2;}
#messageboxtitle{border-bottom: 1px dotted #c8c8c8;display: block;font-size: 14px;font-weight: 700;height: 7%;padding: 1%;width: 98%;text-align: center;}
#messageboxmsg{display: none;    text-align: center;    position: absolute;border-bottom: 1px dotted #c8c8c8;top: 0px;left: 0px; width: 100%;height: auto;font-size: 12px;line-height: 30px;box-shadow: 0px 0px 4px #bdbdbd;}
#messageboxmsg.active{display:block;}
#messageboxmsg.active.error{color:red;}
#messageboxcontent{display: block;width: 98%;padding: 1%;height: 74%;color: #404040;position:relative;overflow:auto;}
#messageboxaction{display: block;width: 98%;padding: 1%;height:11%;border-top:1px dotted #c8c8c8;}
span.submitbtn,#messageboxaction span{float: right;display: inline-block;height: 100%;width: auto;padding: 0px 50px;line-height: 340%;margin-left: 15px;background: #3a3636;color: white;cursor: pointer;}
span.submitbtn{height: 30px;line-height: 30px;margin: auto;display: block;float: none;width: 40%;}

#spendingsugg .row,#searchbudgetpage .row,#searchoutlay .row{height:auto;width:100%;text-align:center;}
#spendingsugg .row input,#searchbudgetpage .row input,#searchoutlay .row input{height: 30px;line-height: 30px;margin: auto;display: block;float: none;width: 52%;margin-bottom: 30px;text-align: center;}

#messageboxaction span:hover,#messageboxaction span:hover span{background: #000000;}
#messageboxaction span a{text-decoration:none;color: inherit;display: block;width:100%;height: 100%;}
#messageboxaction span#thexsign{float: left;margin: 0px 0px 0px -10px;padding: 0px 9px;}
#messagebox .row input,#messagebox .row textarea{border:none;box-shadow:0px 0px 7px -2px #bdbdbd;margin-bottom: 1%;width: auto;display:block;}
#messagebox .row.singleinput input,#messagebox .row.singleinput textarea,#messagebox .row.singleinput select,#messagebox .row.singleinput label{clear: both;display: block;width:97.9%;border: none;box-shadow: 0px 0px 7px -2px #bdbdbd;}
#messagebox .row.singleinput select{width:99.5%;height:30px;background: white;}
#messagebox .row.singleinput input[type="button"]{width: 102.5%;}
#messagebox .row textarea{height: 270px;width: 100%;}
#logopart{width: 58%;height: 100%;float: left;padding-left: 1%;}
#logo{box-shadow:0px 0px 7px 1px #BDBDBD;height: 13%;margin-top:2%;line-height: 40px;font-size: 40px;color: #404040;font-weight: bold;display: block;text-align: center;width: 100%;border-top-right-radius: 5px;border-top-left-radius: 5px;background: white;}
#logotext{float: left;}
ul{list-style:none;padding:0px;}
.list{display:none;background: white;}
.list.active{position: relative;display: block;height: 81%;overflow: auto;margin: 0px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;box-shadow:0px 2px 7px 1px #BDBDBD;}
.list li{display:block;width:98%;padding:1%;border-top: 1px dotted #404040;font-size:16px;line-height:30px;height:30px;}
.list li.changeofday{border-top: 1px solid #858383;position:relative;}
.list li.hide{display:none;}
.list li.hide.active{display:block;}
.list li.right{text-align:right;}
li .theday{background: #FFFFFF;box-shadow: 0px 0px 0px 3px #7A8275;color: #4A4545;display: block;left: 35%;margin: auto;position: absolute;text-align: center;width: 30%;}
li .theday.focused{background:#7A8275;color:white;}
.list li .title{display:inline-block;float:left;}
.list li .amount{display:inline-block;float:right;}
#wishlist li.moving{position:absolute;background:#404040;color:#ffffff;height:25px;left:0px;line-height:25px;}
#wishlist li.marked{border-bottom:4px solid #404040;}
#wishlist .amount{padding:0px 5px;background:#404040;color:#ffffff;padding:0px 3%;box-shadow:0px 0px 8px 4px #bdbdbd;}
#wishlist .amount.skip{background: #ebebeb;color: #d4d0d0;box-shadow:none;}
.outsepar{border-top: 1px dotted #404040;    width: 100%;    height: 5px;    padding:7px 0px;display:block;}
#tbr_content{height: 215px;overflow: auto;width: 98%;padding: 0px 1%;font-size: 12px;list-style: none;margin: 0px;padding-top: 22px;box-shadow: 0px 0px 7px -2px #bdbdbd;}
#tbr_content div{width: 98%;float: right;padding: 0px 1%;}
.tbrtime{display:inline;float:right;}
#messagebox .row input.datefield{width:48%;display:inline-block;float:left;}
#messagebox .row input.datefield.first{float:left;}
#messagebox .row input.datefield.second{float:right;}
.odesc{height:249px;box-shadow:0px 0px 7px -2px #bdbdbd;width: 98.3%;}
.odesc ul{padding:0px 0px 0px 40px;list-style:disc;}
@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-RI.ttf')  format('truetype')
}
@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}
@media only screen and (orientation: portrait) {
    #messagebox,#messageboxtitle,#messagebox input,#messagebox textarea{font-size:30px;}
    #messagebox.active{height:47%;}
    #logo{font-size:90px;}
    #total{font-size:32px;}
    #breadcrumbs{font-size:30px;}
    .list li{display: block;width: 98%;padding: 1%;border-top: 1px dotted #404040;font-size: 50px;line-height: 121px;height: 130px;}
}